
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Zkeq's API</title>
    </head>
    <body>
      <h1>Zkeq's API</h1>
      当你看到这个页面,说明本站的API服务正常工作~ <Br><Br><a href="https://icodeq.com/">回到博客</a></li>
      <style>
        html,body{
          height: 100vh;
          width: 100vw;
          margin: 0;
          padding: 0;
          background: #ffffff;
          text-align: center;
          margin-top:30px;
          overflow: hidden;
        }
        *{
          color:rgb(100,100,100);
        }
        a{
          color:#42b983;
        }
        ul,li{
          margin: 0;
        }
        ul{
          margin-left: -40px;
          line-height: 30px;
        }
        li{
          list-style: none;
        }
        h1{
            padding-top: 200px;
        }
      </style>
    </body>
    </html>